{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"rootScope"
			],
			[
				"dis",
				"displaySuccess"
			]
		]
	},
	"buffers":
	[
		{
			"file": "anothertest.sublime-project",
			"settings":
			{
				"buffer_size": 107,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/index.html",
			"settings":
			{
				"buffer_size": 4716,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/app.js",
			"settings":
			{
				"buffer_size": 2399,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/controllers/groups.js",
			"settings":
			{
				"buffer_size": 312,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/controllers/main.js",
			"settings":
			{
				"buffer_size": 388,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/controllers/user_registration.js",
			"settings":
			{
				"buffer_size": 624,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/controllers/user_sessions.js",
			"settings":
			{
				"buffer_size": 236,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/package.json",
			"settings":
			{
				"buffer_size": 1044,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/test/spec/controllers/main.js",
			"settings":
			{
				"buffer_size": 512,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/config/application.rb",
			"settings":
			{
				"buffer_size": 1386,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/matthieudemus/Documents/tennisContact/config/initializers/secret_token.rb",
			"settings":
			{
				"buffer_size": 978,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/matthieudemus/Documents/tennisContact",
			"/Users/matthieudemus/Documents/fake_lunch_hub",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fakeLunchHub",
			"post"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"tennisContact",
			"Searching",
			"tennisContact"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "anothertest.sublime-project",
					"settings":
					{
						"buffer_size": 107,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/index.html",
					"settings":
					{
						"buffer_size": 4716,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/app.js",
					"settings":
					{
						"buffer_size": 2399,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/controllers/groups.js",
					"settings":
					{
						"buffer_size": 312,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/controllers/main.js",
					"settings":
					{
						"buffer_size": 388,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/controllers/user_registration.js",
					"settings":
					{
						"buffer_size": 624,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/app/scripts/controllers/user_sessions.js",
					"settings":
					{
						"buffer_size": 236,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/package.json",
					"settings":
					{
						"buffer_size": 1044,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/matthieudemus/Documents/tennisContact/angular_client/test/spec/controllers/main.js",
					"settings":
					{
						"buffer_size": 512,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/matthieudemus/Documents/tennisContact/config/application.rb",
					"settings":
					{
						"buffer_size": 1386,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/Users/matthieudemus/Documents/tennisContact/config/initializers/secret_token.rb",
					"settings":
					{
						"buffer_size": 978,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true
}
